○2017/07/05
  --language-forceオプションの追加(マッピング設定）
  ローカルファイルもテンポラリファイルを使って処理するためのオプションを追加
  （ローカルファイルでUTF-8Y等を使うとエラーになるため）
  
○2015/04/29
  Native2Asciiの対応を追加

○2012/12/04
  FTPやssh上のファイルを解析する際に作成するテンポラリファイルの文字コードを修正

○2011/12/10
  解析結果を読むときに文字コードを指定

○2010/12/08
--jcode オプションに対応

○2010/01/31
 doParse を public に変更

○2009/12/28
 EditBus.send(new CaretChanging(currentView.getTextArea()));
 をコメントアウト
 ※4.3 finalには「CaretChanging」が無いため。

○2007/10/26
リモートファイルも解析するように修正

○2007/10/20
4.3に合わせて変更

・キー操作変更
・findStringの機能追加
・doParseを別スレッドに
